<view class="tab-bar {{isDark ? 'tab-bar-dark' : ''}}">
  <view
    class="tab-bar-item"
    wx:for="{{tabList}}"
    wx:key="index"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <t-icon
      name="{{selected === index ? item.iconActive : item.icon}}"
      size="48rpx"
      color="{{selected === index ? activeColor : inactiveColor}}"
    />
    <text class="tab-text {{selected === index ? 'tab-text-active' : ''}}">{{item.text}}</text>
  </view>
</view>
